# BloxlinkSharp

./: BloxlinkSharp.sln  LICENSE  README.md
BloxlinkSharp/: Bloxlink.cs  BloxlinkSharp.csproj  Environment.md  LICENSE  README.md
BloxlinkSharp/Exceptions/: BloxlinkClientNotBuilt.cs  EnvironmentVariableNull.cs
BloxlinkSharp/Models/: Avatar.cs  Badge.cs  BloxlinkResponse.cs  Discord.cs  DiscordResolve.cs  DiscordUser.cs  DiscordUserDetails.cs  DiscordUserResolve.cs  Group.cs  GroupInfo.cs  GroupV2.cs  ResolvedDiscord.cs  ResolvedRoblox.cs  Roblox.cs  RobloxResolve.cs  Role.cs  UserUpdate.cs
BloxlinkSharp/Services/: BloxlinkClient.cs  ConstantValues.cs
